<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JamGlow | Swimwear & Aquatic Gear</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="logo-wrapper">
      <img src="logo.png" alt="JamGlow logo" class="logo" />
      <span class="brand-name">JamGlow Aquatics</span>
    </div>
    <nav class="main-nav" aria-label="Primary navigation">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#login">Login</a>
      <a href="#register">Register</a>
      <a href="#cart">Cart</a>
      <a href="#checkout">Checkout</a>
      <a href="#invoice">Invoice</a>
    </nav>
  </header>

  <main class="page">
    <!-- HOME / PRODUCTS -->
    <section id="home" class="section hero">
      <div class="hero-text">
        <h1>Dive In with JamGlow</h1>
        <p>
          Jamaican swimwear and aquatic gear designed for swimmers, surfers, and beach lovers
          who want comfort, style, and Caribbean attitude in every wave.
        </p>
        <a class="btn primary" href="#products">Shop Featured Gear</a>
      </div>
      
    </section>

    <section id="products" class="section">
      <h2 class="section-title">Featured Products</h2>
      <p class="section-subtitle">
        Add items to your cart, then scroll to the Cart, Checkout, and Invoice sections to see the full flow.
      </p>
      <div class="product-grid" id="product-grid">
        <!-- Products inserted by script.js -->
      </div>
    </section>

    <!-- ABOUT US -->
    <section id="about" class="section card-block">
      <h2>About JamGlow</h2>

      <h3>Business Description</h3>
      <p>
        JamGlow is a modern Jamaican swimwear and accessories brand that brings together style,
        comfort, and Caribbean spirit. This business offers a range of products including swimsuits,
        goggles, floaties, surf gear, and beach essentials, designed for everyone who loves the water
        &mdash; from casual swimmers to professionals.
      </p>
      <p>
        Our goal is to make swimming accessible, fun, and fashionable while promoting a lifestyle of
        health, confidence, and island pride.
      </p>

      <h3>Mission Statement</h3>
      <p>
        At JamGlow, our mission is to provide high-quality, affordable swim gear and accessories that
        combine Caribbean style with comfort and performance. We aim to empower swimmers of all ages to
        feel confident, protected, and inspired in every splash.
      </p>

      <h3>Vision Statement</h3>
      <p>
        To become Jamaica&rsquo;s leading aquatic lifestyle brand, recognized regionally for vibrant
        designs, eco‑friendly materials, and promoting a love for ocean life.
      </p>

      <h3>Slogan</h3>
      <p><strong>&ldquo;Dive In. Shine Bright.&rdquo;</strong></p>

      <h3>Student Details</h3>
      <ul class="details-list">
        <li><strong>Full Name:</strong> Alayah Morrison</li>
        <li><strong>ID#:</strong> 2404424</li>
        <li>
          <strong>Email:</strong>
          <a href="mailto:2404424@utech.edu.jm">2404424@utech.edu.jm</a>
        </li>
        <li><strong>Module Name:</strong> Web Programming</li>
        <li><strong>Module Code:</strong> CIT2011</li>
        <li><strong>Assignment Name:</strong> E‑Commerce Website Project</li>
        <li><strong>Day/Time of Class:</strong> Monday 3:00 PM &ndash; 5:00 PM</li>
      </ul>

      <h3>Contact Us</h3>
      <p>Click below to send comments and queries to the JamGlow email address.</p>
      <p>
        <a
          class="btn secondary"
          href="mailto:2404424@utech.edu.jm?subject=JamGlow%20Customer%20Query"
          >Email JamGlow</a
        >
      </p>
    </section>

    <!-- LOGIN -->
    <section id="login" class="section card-block">
      <h2>Login</h2>
      <p class="section-subtitle">
        Returning customers can log in to view their orders and saved details.
      </p>
      <form action="#" method="post" class="form" aria-label="Login form">
        <div class="form-group">
          <label for="login-username">Username</label>
          <input type="text" id="login-username" name="username" required autocomplete="username" />
        </div>
        <div class="form-group">
          <label for="login-password">Password</label>
          <input
            type="password"
            id="login-password"
            name="password"
            required
            autocomplete="current-password"
          />
        </div>
        <div class="form-group form-group-inline">
          <label>
            <input type="checkbox" name="remember" value="yes" />
            Remember me
          </label>
          <a href="#" class="small-link">Forgot password?</a>
        </div>
        <button type="submit" class="btn primary">Login</button>
      </form>
    </section>

    <!-- REGISTER -->
    <section id="register" class="section card-block">
      <h2>Register</h2>
      <p class="section-subtitle">Create an account to save your details and track your orders.</p>
      <form action="#" method="post" class="form" aria-label="Registration form">
        <fieldset>
          <legend>Personal Information</legend>
          <div class="form-grid">
            <div class="form-group">
              <label for="first-name">First Name</label>
              <input type="text" id="first-name" name="first_name" required />
            </div>
            <div class="form-group">
              <label for="last-name">Last Name</label>
              <input type="text" id="last-name" name="last_name" required />
            </div>
            <div class="form-group">
              <label for="dob">Date of Birth</label>
              <input type="date" id="dob" name="dob" required />
            </div>
          </div>
        </fieldset>

        <fieldset>
          <legend>Account Details</legend>
          <div class="form-grid">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required autocomplete="email" />
            </div>
            <div class="form-group">
              <label for="reg-username">Username</label>
              <input
                type="text"
                id="reg-username"
                name="username"
                required
                autocomplete="username"
              />
            </div>
            <div class="form-group">
              <label for="reg-password">Password</label>
              <input
                type="password"
                id="reg-password"
                name="password"
                required
                autocomplete="new-password"
              />
            </div>
          </div>
        </fieldset>

        <button type="submit" class="btn primary">Register</button>
      </form>
    </section>

    <!-- CART -->
    <section id="cart" class="section card-block">
      <h2>Shopping Cart</h2>
      <p class="section-subtitle">
        Items added from the Home section will appear here. Update quantities before checkout.
      </p>

      <div class="table-wrapper">
        <table class="cart-table" aria-describedby="cart-summary">
          <thead>
            <tr>
              <th scope="col">Product</th>
              <th scope="col">Price (JMD)</th>
              <th scope="col">Quantity</th>
              <th scope="col">Sub-Total (JMD)</th>
            </tr>
          </thead>
          <tbody id="cart-items">
            <!-- Filled by script.js -->
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3" class="num-label">Sub-Total:</td>
              <td id="cart-subtotal">0.00</td>
            </tr>
            <tr>
              <td colspan="3" class="num-label">Discount:</td>
              <td id="cart-discount">0.00</td>
            </tr>
            <tr>
              <td colspan="3" class="num-label">Tax (15%):</td>
              <td id="cart-tax">0.00</td>
            </tr>
            <tr>
              <td colspan="3" class="num-label total-row">Total:</td>
              <td id="cart-total" class="total-row">0.00</td>
            </tr>
          </tfoot>
        </table>
      </div>

      <div id="cart-summary" class="cart-actions">
        <button class="btn ghost" type="button" onclick="clearCart()">Clear All</button>
        <button class="btn secondary" type="button" onclick="scrollToSection('home')">
          Close
        </button>
        <button class="btn primary" type="button" onclick="goToCheckout()">Check Out</button>
      </div>
    </section>

    <!-- CHECKOUT -->
    <section id="checkout" class="section card-block">
      <h2>Checkout</h2>
      <p class="section-subtitle">
        Enter your shipping details and confirm your order. The summary updates automatically from
        your cart.
      </p>
      <div class="checkout-grid">
        <article>
          <form
            class="form"
            id="checkout-form"
            aria-label="Checkout form"
            onsubmit="handleCheckout(event)"
          >
            <fieldset>
              <legend>Shipping Details</legend>
              <div class="form-grid">
                <div class="form-group">
                  <label for="ship-name">Full Name</label>
                  <input type="text" id="ship-name" name="ship_name" required />
                </div>
                <div class="form-group">
                  <label for="ship-address">Address</label>
                  <textarea
                    id="ship-address"
                    name="ship_address"
                    rows="3"
                    required
                  ></textarea>
                </div>
                <div class="form-group">
                  <label for="ship-phone">Phone Number</label>
                  <input type="tel" id="ship-phone" name="ship_phone" required />
                </div>
              </div>
            </fieldset>

            <fieldset>
              <legend>Payment</legend>
              <div class="form-grid">
                <div class="form-group">
                  <label for="amount-paid">Amount Being Paid (JMD)</label>
                  <input
                    type="number"
                    id="amount-paid"
                    name="amount_paid"
                    min="0"
                    step="0.01"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="payment-method">Payment Method</label>
                  <select id="payment-method" name="payment_method" required>
                    <option value="">Select method</option>
                    <option value="card">Debit/Credit Card</option>
                    <option value="bank">Bank Transfer</option>
                    <option value="cash">Cash on Delivery</option>
                  </select>
                </div>
              </div>
            </fieldset>

            <div class="checkout-buttons">
              <button
                type="button"
                class="btn ghost"
                onclick="document.getElementById('checkout-form').reset()"
              >
                Clear All
              </button>
              <button
                type="button"
                class="btn secondary"
                onclick="scrollToSection('cart')"
              >
                Cancel
              </button>
              <button type="submit" class="btn primary">Confirm</button>
            </div>
          </form>
        </article>

        <aside class="summary-card" aria-label="Order summary">
          <h3>Order Summary</h3>
          <ul class="summary-list">
            <li><span>Sub-Total:</span> <span id="summary-subtotal">0.00</span></li>
            <li><span>Discount:</span> <span id="summary-discount">0.00</span></li>
            <li><span>Tax (15%):</span> <span id="summary-tax">0.00</span></li>
            <li class="summary-total">
              <span>Total:</span> <span id="summary-total">0.00</span>
            </li>
          </ul>
        </aside>
      </div>
    </section>

    <!-- INVOICE -->
    <section id="invoice" class="section card-block">
      <h2>Invoice</h2>
      <p class="section-subtitle">
        After confirming at Checkout, this section displays the invoice using data stored in
        <code>localStorage</code>.
      </p>

      <header class="invoice-header">
        <div class="invoice-brand">
          <img src="logo.png" alt="JamGlow logo" class="logo small" />
          <div>
            <h3>JamGlow Aquatics</h3>
            <p class="text-muted">Order Invoice</p>
          </div>
        </div>
        <div class="invoice-meta">
          <p><strong>Date:</strong> <span id="invoice-date"></span></p>
          <p><strong>Invoice #:</strong> <span id="invoice-number"></span></p>
        </div>
      </header>

      <div class="invoice-two-col">
        <div>
          <h4>Billing &amp; Shipping</h4>
          <p id="invoice-customer-name">—</p>
          <p id="invoice-customer-address">—</p>
          <p id="invoice-customer-phone">—</p>
        </div>
        <div>
          <h4>Payment</h4>
          <p><strong>Method:</strong> <span id="invoice-payment-method">—</span></p>
          <p>
            <strong>Amount Paid (JMD):</strong>
            <span id="invoice-amount-paid">0.00</span>
          </p>
        </div>
      </div>

      <div class="table-wrapper invoice-table">
        <table class="cart-table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Price (JMD)</th>
              <th>Qty</th>
              <th>Sub-Total (JMD)</th>
            </tr>
          </thead>
          <tbody id="invoice-items">
            <!-- Filled from localStorage -->
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3" class="num-label">Sub-Total:</td>
              <td id="invoice-subtotal">0.00</td>
            </tr>
            <tr>
              <td colspan="3" class="num-label">Discount:</td>
              <td id="invoice-discount">0.00</td>
            </tr>
            <tr>
              <td colspan="3" class="num-label">Tax (15%):</td>
              <td id="invoice-tax">0.00</td>
            </tr>
            <tr>
              <td colspan="3" class="num-label total-row">Total:</td>
              <td id="invoice-total" class="total-row">0.00</td>
            </tr>
          </tfoot>
        </table>
      </div>

      <div class="invoice-footer">
        <p class="text-muted">Thank you for shopping with JamGlow!</p>
        <div class="invoice-buttons">
          <button class="btn primary" type="button" onclick="window.print()">Print</button>
          <button class="btn secondary" type="button" onclick="scrollToSection('home')">
            Back to Home
          </button>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 JamGlow Aquatics &bull; Student project by Alayah Morrison (2404424).</p>
  </footer>
</body>
</html>
