:root {
  --bg: #050509;
  --bg-soft: #101019;
  --card: #15151f;
  --card-soft: #1f1f2b;
  --primary: #ff9f43;
  --primary-soft: rgba(255, 159, 67, 0.18);
  --accent: #48dbfb;
  --text-main: #f5f5ff;
  --text-muted: #a5a5c3;
  --border-subtle: #2c2c3b;
  --radius-lg: 1.5rem;
  --radius-md: 0.9rem;
  --shadow-soft: 0 18px 40px rgba(0, 0, 0, 0.45);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #202030 0, #050509 55%, #020204 100%);
  color: var(--text-main);
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.page {
  max-width: 1150px;
  margin: 0 auto;
  padding: 1.5rem 1.3rem 3rem;
}

/* Header / Nav */
.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 1.3rem;
  background: rgba(5, 5, 12, 0.94);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid var(--border-subtle);
}

.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--primary-soft);
  object-fit: cover;
}

.logo.small {
  width: 34px;
  height: 34px;
}

.brand-name {
  font-weight: 600;
  letter-spacing: 0.04em;
}

.main-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  font-size: 0.94rem;
}

.main-nav a {
  padding: 0.4rem 0.85rem;
  border-radius: 999px;
  color: var(--text-muted);
  border: 1px solid transparent;
}

.main-nav a:hover {
  border-color: var(--primary-soft);
  color: var(--text-main);
}

/* Footer */
.site-footer {
  border-top: 1px solid var(--border-subtle);
  padding: 1.5rem 1.25rem;
  text-align: center;
  font-size: 0.85rem;
  color: var(--text-muted);
  background: #050509;
}

/* Sections */
.section {
  margin-top: 2.3rem;
}

.section-title {
  margin: 0 0 0.4rem;
  font-size: 1.45rem;
}

.section-subtitle {
  margin: 0 0 0.9rem;
  color: var(--text-muted);
  font-size: 0.92rem;
}

.card-block {
  background: linear-gradient(145deg, var(--card), var(--card-soft));
  border-radius: var(--radius-lg);
  padding: 1.6rem 1.4rem 1.8rem;
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
}

/* Hero / Home */
.hero {
  display: grid;
  grid-template-columns: minmax(0, 2.1fr) minmax(0, 1.3fr);
  gap: 1.7rem;
  align-items: center;
  margin-top: 2rem;
}

.hero-text h1 {
  margin: 0 0 0.4rem;
  font-size: clamp(2.1rem, 3vw, 2.7rem);
}

.hero-text p {
  max-width: 34rem;
  margin: 0 0 1rem;
  color: var(--text-muted);
  line-height: 1.5;
}

.hero-card {
  background: linear-gradient(145deg, var(--card), var(--card-soft));
  border-radius: var(--radius-lg);
  padding: 1.3rem 1.4rem;
  border: 1px solid var(--primary-soft);
  box-shadow: var(--shadow-soft);
  font-size: 0.9rem;
}

.hero-card h2 {
  margin: 0 0 0.3rem;
  font-size: 1.05rem;
}

.hero-card p {
  margin: 0.2rem 0;
  color: var(--text-muted);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1.2rem;
  border-radius: 999px;
  border: 1px solid transparent;
  font-size: 0.95rem;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.12s ease, box-shadow 0.12s ease, background 0.12s ease,
    border-color 0.12s ease;
}

.btn.primary {
  background: linear-gradient(135deg, #ffb347, #ff9f43);
  color: #20130a;
  box-shadow: 0 10px 26px rgba(255, 159, 67, 0.35);
}

.btn.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 33px rgba(255, 159, 67, 0.45);
}

.btn.secondary {
  background: transparent;
  border-color: var(--accent);
  color: var(--accent);
}

.btn.secondary:hover {
  background: rgba(72, 219, 251, 0.12);
}

.btn.ghost {
  background: transparent;
  border-color: var(--border-subtle);
  color: var(--text-muted);
}

.btn.ghost:hover {
  border-color: var(--primary-soft);
}

/* Products */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.15rem;
  margin-top: 0.7rem;
}

.product-card {
  background: radial-gradient(circle at top, #1e1e2a 0, #11111a 55%);
  border-radius: var(--radius-md);
  padding: 1rem;
  border: 1px solid var(--border-subtle);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.product-card h3 {
  margin: 0.3rem 0 0.1rem;
  font-size: 1.05rem;
}

.product-card p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.product-meta {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 0.35rem;
  font-size: 0.9rem;
}

.product-price {
  font-weight: 600;
}

.product-size {
  color: var(--text-muted);
}

.product-actions {
  margin-top: 0.7rem;
  display: flex;
  justify-content: space-between;
  gap: 0.4rem;
}

.product-actions button {
  flex: 1 1 auto;
}

/* Forms */
.form {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 0.9rem 0.8rem;
}

fieldset {
  border: 1px solid var(--border-subtle);
  border-radius: 0.9rem;
  padding: 1rem 0.9rem 1.1rem;
}

legend {
  padding: 0 0.4rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.form-group label {
  font-size: 0.88rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 0.55rem 0.7rem;
  border-radius: 0.6rem;
  border: 1px solid var(--border-subtle);
  background: rgba(5, 5, 15, 0.9);
  color: var(--text-main);
  font-size: 0.92rem;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: 2px solid var(--primary-soft);
  outline-offset: 1px;
}

.form-group-inline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.6rem;
}

.small-link {
  font-size: 0.85rem;
}

.details-list {
  list-style: none;
  padding-left: 0;
  margin: 0 0 0.4rem;
}

.details-list li {
  margin-bottom: 0.24rem;
  font-size: 0.95rem;
}

/* Table / Cart / Invoice */
.table-wrapper {
  border-radius: var(--radius-md);
  border: 1px solid var(--border-subtle);
  overflow: hidden;
  background: rgba(5, 5, 12, 0.95);
  box-shadow: var(--shadow-soft);
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.cart-table thead {
  background: rgba(21, 21, 31, 0.98);
}

.cart-table th,
.cart-table td {
  padding: 0.6rem 0.7rem;
  text-align: left;
  border-bottom: 1px solid rgba(44, 44, 59, 0.9);
}

.cart-table th {
  font-weight: 500;
  font-size: 0.86rem;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-muted);
}

.cart-table tbody tr:nth-child(even) {
  background: rgba(12, 12, 20, 0.95);
}

.cart-table input[type="number"] {
  width: 70px;
  padding: 0.35rem 0.4rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border-subtle);
  background: rgba(5, 5, 15, 0.98);
  color: var(--text-main);
}

.num-label {
  text-align: right;
}

.total-row {
  font-weight: 600;
}

.cart-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.6rem;
  margin-top: 1rem;
}

/* Checkout */
.checkout-grid {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 1.4fr);
  gap: 1.4rem;
  margin-top: 1.1rem;
}

.summary-card {
  background: linear-gradient(145deg, var(--card), var(--card-soft));
  border-radius: var(--radius-md);
  padding: 1.2rem 1rem 1.3rem;
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
  height: fit-content;
}

.summary-card h3 {
  margin: 0 0 0.5rem;
}

.summary-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 0.92rem;
}

.summary-list li {
  display: flex;
  justify-content: space-between;
}

.summary-total {
  margin-top: 0.25rem;
  padding-top: 0.3rem;
  border-top: 1px dashed var(--border-subtle);
  font-weight: 600;
}

.checkout-buttons {
  margin-top: 1rem;
  display: flex;
  gap: 0.7rem;
  justify-content: flex-end;
}

/* Invoice section */
.invoice-header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin: 0.6rem 0 1rem;
}

.invoice-brand {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}

.invoice-brand h3 {
  margin: 0;
}

.invoice-brand p {
  margin: 0.1rem 0 0;
}

.invoice-meta p {
  margin: 0.1rem 0;
  font-size: 0.9rem;
}

.invoice-two-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.invoice-table {
  margin-top: 0.5rem;
}

.invoice-footer {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 0.6rem;
}

.invoice-buttons {
  display: flex;
  gap: 0.5rem;
}

.text-muted {
  color: var(--text-muted);
}

/* Responsive */
@media (max-width: 768px) {
  .site-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-card {
    order: -1;
  }

  .checkout-grid {
    grid-template-columns: 1fr;
  }

  .cart-actions,
  .checkout-buttons {
    flex-direction: column-reverse;
    align-items: stretch;
  }
}

@media print {
  .site-header,
  .site-footer,
  .btn,
  .main-nav {
    display: none !important;
  }

  body {
    background: #fff;
    color: #000;
  }

  .page {
    padding: 0;
    margin: 0;
  }

  .card-block {
    box-shadow: none;
    border: none;
  }
}
